<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Клининговая компания
	</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top d-flex align-items-center">
		<div class="container d-flex align-items-center">

			<div class="logo me-auto">
				<h1><a href="index.html">
						<img src="./assets/img/tazalyq/2.png" alt="logo">
					</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			</div>

			<nav id="navbar" class="navbar order-last order-lg-0">
				<ul>
					<li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
					<li><a class="nav-link scrollto active" href="#advantages">Наши преимущества</a></li>
					<li><a class="nav-link scrollto" href="#services">Услуги</a></li>
					<li><a class="nav-link scrollto " href="#about">О нас</a></li>
					<li><a class="nav-link scrollto" href="#contact">Контакты</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

			<div class="header-social-links d-flex align-items-center">
				<!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
				<a target="_blank" href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20..."
					class="facebook"><i class="bi bi-whatsapp"></i></a>
				<a href="https://www.instagram.com/tazalyq.astana/" target="_blank" class="instagram"><i
						class="bi bi-instagram"></i></a>
				<!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
			</div>

		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero">

		<div class="container">
			<div class="row">
				<div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
					data-aos="fade-up">
					<div class="banner">
						<h1>Клининговая компания «Tazalyq» </h1>
						<h2>Профессиональный клининг квартир, домов, офисов и коммерческих помещений в городе Нур-Султан по
							доступной цене
						</h2>
						<a href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20..."
							class="btn-get-started scrollto">Заказать уборку</a>
					</div>
				</div>
				<!-- <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
					<img src="assets/img/custom/2.jpg" class="img-fluid" alt="">
				</div> -->
			</div>
		</div>

	</section><!-- End Hero -->

	<main id="main">


		<!-- ======= Services Section ======= -->
		<section id="advantages" class="services">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>Наши преимущества</h2>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
						<div class="icon-box icon-box-pink">
							<div class="icon">
								<img src="/assets/img/tazalyq/1.png" alt="">
							</div>
							<h4 class="title"><a>Надежность </a></h4>
							<p class="description">
								Мы всегда в срок выполняем то, что обещали, о чем договорились с клиентом.</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
						data-aos-delay="100">
						<div class="icon-box icon-box-cyan">
							<div class="icon">
								<img src="/assets/img/tazalyq/3.png" alt="">
							</div>
							<h4 class="title"><a>Индивидуальный подход</a></h4>
							<p class="description">
								Уборка в каждом помещении (жилом или нежилом) требует особого подхода, ведь не существует одинаковых
								комнат, одинаковых проблем, одинакового загрязненных поверхностей.
							</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
						data-aos-delay="200">
						<div class="icon-box icon-box-green">
							<div class="icon">
								<img src="/assets/img/tazalyq/4.png" alt="">
							</div>
							<h4 class="title"><a>Высокое качество</a></h4>
							<p class="description">Для нас качество – не просто красивое слово, это принцип, которого мы
								придерживаемся с первых дней работы клининговой компании, от которого мы еще ни разу не отошли в
								сторону.</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
						data-aos-delay="300">
						<div class="icon-box icon-box-blue">
							<div class="icon">
								<img src="/assets/img/tazalyq/5.png" alt="">
							</div>
							<h4 class="title"><a>Проверенные материалы и оборудование</a></h4>
							<p class="description">
								При уборке помещения мы используем только то оборудование, которое разработано известными
								производителями, и только те материалы, которые не опасны для здоровья человека.
							</p>
						</div>
					</div>

				</div>

			</div>
		</section><!-- End Services Section -->

		<!-- ======= About Section ======= -->
		<section id="services" class="about section-bg">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>Наши услуги</h2>
				</div>
				<div class="row mb-4">
					<div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-left">
						<div class="content pt-4 pt-lg-0">
							<h3>Поддерживающая уборка квартир и домов</h3>
							<p>
								Приведем квартиру в порядок за 2-4 часа. Точное время зависит от площади квартиры/дома, количества
								мебели и степени загрязнения.
							</p>
							<ul>
								<li><i class="bi bi-check-circle"></i>Стоимость от 10 000 тг.</li>
							</ul>

							<button type="button" class="btn btn-success">
								<a style="color: #fff;"
									href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20...">Заказать
									уборку</a>
							</button>

						</div>
					</div>
					<div class="col-lg-6 service-img" data-aos="zoom-in">
						<img src="assets/img/tazalyq/22.jpg" class="img-fluid " alt="">
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-6 service-img" data-aos="zoom-in">
						<img src="assets/img/tazalyq/33.png" class="img-fluid " alt="">
					</div>
					<div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-left">
						<div class="content pt-4 pt-lg-0">
							<h3>Генеральная уборка </h3>
							<p>
								Генеральная уборка квартир от 30 кв.м. Уберем квартиру за 3-4 часа.
							</p>
							<ul>
								<li><i class="bi bi-check-circle"></i> Стоимость от 12 000 тг.</li>
							</ul>

							<button type="button" class="btn btn-success">
								<a style="color: #fff;"
									href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20...">Заказать
									уборку</a>
							</button>

						</div>
					</div>
				</div>
				<div class="row mb-4">
					<div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-left">
						<div class="content pt-4 pt-lg-0">
							<h3>Уборка после ремонта</h3>
							<p>
								Уборка квартир после ремонта от 30 кв.м. Отмоем все следы ремонта. Справимся за 4-5 часов.
							</p>
							<ul>
								<li><i class="bi bi-check-circle"></i>Стоимость от 17 000 тг.</li>
							</ul>

							<button type="button" class="btn btn-success">
								<a style="color: #fff;"
									href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20...">Заказать
									уборку</a>
							</button>

						</div>
					</div>
					<div class="col-lg-6 service-img" data-aos="zoom-in">
						<img src="assets/img/custom/8.jpg" class="img-fluid " alt="">
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-6 service-img" data-aos="zoom-in">
						<img src="assets/img/tazalyq/13.jpg" class="img-fluid " alt="">
					</div>
					<div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-left">
						<div class="content pt-4 pt-lg-0">
							<h3>Уборка домов и коттеджей </h3>
							<p>
								Уборка домов и коттеджей в любой день недели.
							</p>
							<ul>
								<li><i class="bi bi-check-circle"></i>Стоимость от 25 000 тг..</li>
							</ul>

							<button type="button" class="btn btn-success">
								<a style="color: #fff;"
									href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20...">Заказать
									уборку</a>
							</button>

						</div>
					</div>
				</div>
				<div class="row mb-4">
					<div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-left">
						<div class="content pt-4 pt-lg-0">
							<h3>Уборка офисов и административных помещений</h3>
							<p>
								Стоимость уборки зависит от размера помещения, количества рабочих мест и использованного оборудования.
							</p>
							<ul>
								<li><i class="bi bi-check-circle"></i>Стоимость от 30 000 тг.</li>
							</ul>

							<button type="button" class="btn btn-success">
								<a style="color: #fff;"
									href="https://wa.me/+77018860606?text=Добрый%20день!%20Меня%20интересует%20клининг%20...">Заказать
									уборку</a>
							</button>

						</div>
					</div>
					<div class="col-lg-6 service-img" data-aos="zoom-in">
						<img src="assets/img/custom/7.jpg" class="img-fluid " alt="">
					</div>
				</div>
			</div>
		</section><!-- End About Section -->

		<section id="clients" class="clients ">
			<div class="container">

				<div class="section-title aos-init aos-animate" data-aos="fade-up">
					<h2>Наши партнеры</h2>
				</div>

				<div class="row no-gutters clients-wrap clearfix wow fadeInUp">

					<div class="col-lg-4 col-md-6 col-xs-6">
						<div class="client-logo aos-init aos-animate" data-aos="zoom-in">
							<img src="assets/img/tazalyq/karcher.png" class="img-fluid" alt="">
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-xs-6">
						<div class="client-logo aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
							<img src="assets/img/tazalyq/syn.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-xs-6">
						<div class="client-logo aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
							<img src="assets/img/tazalyq/remaster.png" class="img-fluid" alt="">
						</div>
					</div>


				</div>

			</div>
		</section>


		<!-- ======= Portfolio Section ======= -->
		<section id="portfolio" class="portfolio">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>Дополнительные услуги</h2>

				</div>


				<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/tazalyq/11.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Мытьё холодильника внутри 2500 тг/шт</h4>
							</div>
							<div class="portfolio-links">
								<a href="assets/img/tazalyq/11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
									title="App 1"><i class="bx bx-plus"></i></a>
								<!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/tazalyq/12.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Мытьё духовки/СВЧ внутри 2000 тг/шт</h4>
							</div>
							<div class="portfolio-links">
								<a href="assets/img/tazalyq/12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
									title="Web 3"><i class="bx bx-plus"></i></a>
								<!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/tazalyq/56.png" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Мытьё люстры 2000 тг/шт</h4>
							</div>
							<div class="portfolio-links">
								<a href="assets/img/tazalyq/56.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
									title="App 2"><i class="bx bx-plus"></i></a>
								<!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/tazalyq/14.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Уборка на балконе 150 тг./кв.м</h4>
							</div>
							<div class="portfolio-links">
								<a href="assets/img/tazalyq/14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
									title="Card 2"><i class="bx bx-plus"></i></a>
								<!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Portfolio Section -->



		<!-- ======= About Section ======= -->
		<section id="about" class="about section-bg">
			<div class="container">
				<div class="section-title" data-aos="fade-up">
					<h2>О нас</h2>
				</div>
				<div class="row mb-4">
					<div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-left">
						<div class="content pt-4 pt-lg-0">
							<!-- <h3>Уборка офиса</h3> -->
							<p>
								Мы понимаем, как для Вас дорого Ваше время, именно поэтому всегда готовы взять на себя груз клининговых
								услуг, связанных с уборкой любых видов помещений — офисов, квартир и коттеджей.
							</p>
							<p>Мы работаем как с корпоративными клиентами, так и с частными лицами. Главный принцип нашей работы —
								ориентированность на любые пожелания клиента.</p>
							<ul>
								<li><i class="bi bi-check-circle"></i> 6 лет на рынке</li>
								<li><i class="bi bi-check-circle"></i> 50 и более постоянных клиентов</li>
								<li><i class="bi bi-check-circle"></i> 100% Гарантия качества и сервиса для каждого клиента</li>
								<!-- <li><i class="bi bi-check-circle"></i> Топ 30 по Москве и МО</li> -->
							</ul>

						</div>
					</div>
					<div class="col-lg-6 text-center" data-aos=" zoom-in">
						<img src="assets/img/tazalyq/about.png" class="img-fluid" alt="">
					</div>
				</div>

			</div>
		</section><!-- End About Section -->


		<!-- ======= F.A.Q Section ======= -->
		<section id="faq" class="faq">
			<div class=" container">

				<div class="section-title" data-aos="fade-up">
					<h2>Вопросы и ответы</h2>
				</div>

				<ul class="faq-list">

					<li>
						<div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Кто осуществляет уборку? <i
								class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div id="faq1" class="collapse" data-bs-parent=".faq-list">
							<p>
								В нашей компании работают профессиональные мастера. Все сотрудники, осуществляющие уборку, прошли
								обучение, инструктаж и стажировку. Мы работаем только с надёжными людьми. Обратившись к нам, вы сможете
								в полной мере оценить качество предоставляемых услуг.
							</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Какая химия используются при
							уборке/химчистке? Насколько она безопасна? <i class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i></div>
						<div id="faq2" class="collapse" data-bs-parent=".faq-list">
							<p>
								Для наведения чистоты в помещениях мы используем эко-моющие средства от Synergetiс. Составы SYNERGETIC
								безопасны для человека и планеты. Мы используем современные растительные компоненты, чтобы сделать
								уборку комфортной и эффективной без вреда для окружающей среды.
							</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Какое оборудование вы используете? <i
								class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div id="faq3" class="collapse" data-bs-parent=".faq-list">
							<p>
								Мы используем оборудование ведущего мирового бренда Kärcher. Широкий ассортимент продукции Kärcher
								позволяет эффективно решать практически любые задачи чистки. Наиболее известными являются, аппараты
								высокого давления Kärcher, которые используется нашей Компанией.
							</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Какая сумма минимального заказа? <i
								class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
						<div id="faq4" class="collapse" data-bs-parent=".faq-list">
							<p>
								Сумма минимального заказа - 15 000 тг. В эту стоимость уже включены: инвентарь, оборудование, расходные
								материалы, моющие средства, необходимые для проведения работ.
							</p>
						</div>
					</li>
				</ul>

			</div>
		</section><!-- End Frequently Asked Questions Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact section-bg">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>Контакты</h2>
				</div>

				<div class="row">

					<div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-right">
						<div class="info">
							<div class="address">
								<i class="bi bi-geo-alt"></i>
								<h4>Адрес сервиса:</h4>
								<p>Туран 42, Нур-Султан</p>
							</div>

							<div class="email">
								<i class="bi bi-envelope"></i>
								<h4>Email:</h4>
								<p>tazalyq.astana@gmail.com</p>
							</div>

							<div class="phone">
								<i class="bi bi-phone"></i>
								<h4>Телефон:</h4>
								<p>+ 7 701 886 06 06</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch h-max-content" data-aos="fade-left">

						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.6668730759106!2d71.3993150156416!3d51.11460617957259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245857b43be34df%3A0xbce83846dc96ed9b!2z0JbQmiBTcG9ydCBDaXR5!5e0!3m2!1sru!2skz!4v1626845917197!5m2!1sru!2skz"
							width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>

				</div>

			</div>
		</section><!-- End Contact Section -->



	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer" class="d-none">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6">
						<div class="footer-info">
							<h3>Scaffold</h3>
							<p>
								A108 Adam Street <br>
								NY 535022, USA<br><br>
								<strong>Phone:</strong> +7 776 525 8888<br>
								<strong>Email:</strong> info@example.com<br>
							</p>
							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
								<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
								<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
								<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
								<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-6 footer-newsletter">
						<h4>Our Newsletter</h4>
						<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit" value="Subscribe">
						</form>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong><span>Scaffold</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer><!-- End Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>